index.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="reset.css")
    link(rel="stylesheet" href="style.css")
    title Slivki
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
  body
    .background.background_main#background
    
      .calculation#calculation-content
        input(type="text" placeholder="Ваше имя").calculation__item.calculation__item-user
        input(type="email" placeholder="Ваш e-mail").calculation__item.calculation__item-mail
        input(type="text" placeholder="+7(123)45-67-89").calculation__item.calculation__item-phone
        .calculation__request Оставить заявку
        .calculation__close#close Закрыть
    
      .mobile-menu#content
        ul.list
          li.list-item
            a(href="#") О нас
          li.list-item
            a(href="#") Кейсы
          li.list-item
            a(href="#") Команда
          li.list-item
            a(href="#") Бриф
          li.list-item
            a(href="#") Услуги
          li.list-item
            a(href="#") FAQ
          li.list-item
            a(href="#") Контакты
        
        .mobile-menu__logos
          a(href="#")
            img.mobile-menu__image(src="img/inst.png")
          a(href="#")
            img.mobile-menu__image(src="img/face.png")
          a(href="#")
            img.mobile-menu__image(src="img/vk.png")
          a(href="#")
            img.mobile-menu__image(src="img/you.png")
          a(href="#")
            img.mobile-menu__image(src="img/beh.png")   
      .wrapper
        .header
          .header__item-wrapper
            .header__menu#menu
              .header__burger-row
              .header__burger-row
              .header__burger-row
          .header__item-wrapper
            .header__logo.display.display_center
          .header__item-wrapper
            .header__contacts.display.display_right
              .header__numbers
                |+38 066 631 36 41
                br
                |+7 495 133 92 19
                br
              .header__schedule
                |Пн-Сб 10.00 до 19.00
        .content
          h1.content__heading 
            |Лендинг Пейдж для бизнеса с гарантией
            br
            |потока заявок от 3 до 
            span 80
            |  ежедневно
          p.content__paragraph
            |Узнайте сколько клиентов Вы получите в следующем месяце
          .content__button#calculation Получить расчет
        .footer
          .footer__logos#slide
            img.footer__image(src="img/kaza.png")
            img.footer__image(src="img/allo.png")
            img.footer__image(src="img/1-c.png")
            img.footer__image(src="img/alfa.png")
            img.footer__image(src="img/bosch.png")
            img.footer__image(src="img/kia.png")
            img.footer__image(src="img/np.png")
            img.footer__image(src="img/zara.svg")
            img.footer__image(src="img/voda.svg")
            img.footer__image(src="img/loreal.png")
          .footer__points
            .footer__left-point.active
            .footer__right-point
    script(src="main.js")

build/index.html
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="reset.css"/><link rel="stylesheet" href="style.css"/><title>Slivki</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script></head><body><div id="background" class="background background_main"><div id="calculation-content" class="calculation"><input type="text" placeholder="Ваше имя" class="calculation__item calculation__item-user"/><input type="email" placeholder="Ваш e-mail" class="calculation__item calculation__item-mail"/><input type="text" placeholder="+7(123)45-67-89" class="calculation__item calculation__item-phone"/><div class="calculation__request">Оставить заявку</div><div id="close" class="calculation__close">Закрыть</div></div><div id="content" class="mobile-menu"><ul class="list"><li class="list-item"><a href="#">О нас</a></li><li class="list-item"><a href="#">Кейсы</a></li><li class="list-item"><a href="#">Команда</a></li><li class="list-item"><a href="#">Бриф</a></li><li class="list-item"><a href="#">Услуги</a></li><li class="list-item"><a href="#">FAQ</a></li><li class="list-item"><a href="#">Контакты</a></li></ul><div class="mobile-menu__logos"><a href="#"><img src="img/inst.png" class="mobile-menu__image"/></a><a href="#"><img src="img/face.png" class="mobile-menu__image"/></a><a href="#"><img src="img/vk.png" class="mobile-menu__image"/></a><a href="#"><img src="img/you.png" class="mobile-menu__image"/></a><a href="#"><img src="img/beh.png" class="mobile-menu__image"/></a></div></div><div class="wrapper"><div class="header"><div class="header__item-wrapper"><div id="menu" class="header__menu"><div class="header__burger-row"></div><div class="header__burger-row"></div><div class="header__burger-row"></div></div></div><div class="header__item-wrapper"><div class="header__logo display display_center"></div></div><div class="header__item-wrapper"><div class="header__contacts display display_right"><div class="header__numbers">+38 066 631 36 41<br/>+7 495 133 92 19<br/></div><div class="header__schedule">Пн-Сб 10.00 до 19.00</div></div></div></div><div class="content"><h1 class="content__heading"> 
Лендинг Пейдж для бизнеса с гарантией<br/>потока заявок от 3 до <span>80</span> ежедневно</h1><p class="content__paragraph">Узнайте сколько клиентов Вы получите в следующем месяце</p><div id="calculation" class="content__button">Получить расчет</div></div><div class="footer"><div id="slide" class="footer__logos"><img src="img/kaza.png" class="footer__image"/><img src="img/allo.png" class="footer__image"/><img src="img/1-c.png" class="footer__image"/><img src="img/alfa.png" class="footer__image"/><img src="img/bosch.png" class="footer__image"/><img src="img/kia.png" class="footer__image"/><img src="img/np.png" class="footer__image"/><img src="img/zara.svg" class="footer__image"/><img src="img/voda.svg" class="footer__image"/><img src="img/loreal.png" class="footer__image"/></div><div class="footer__points"><div class="footer__left-point active"></div><div class="footer__right-point"></div></div></div></div></div><script src="main.js"></script></body></html>
